# SerenityFramework

./: .classpath  .gitignore  .project  README.md  checkstyle.xml  checkstyle_suppressions.xml  logback.xml  pom.xml  serenity.properties
JSONFile/: Datafile.json  DatafileActivityCards.json  DatafileChallenge.json  DatafileFluencyBuilder.json  DatafileGames.json  DatafileInquirybasedTask.json  DatafileLessonChecks.json  DatafileMathReader.json  DatafilePlanningGuid.json  DatafileReteach.json
src/test/java/com/hmhco/hmhqe/config/: EnvironmentConfiguration.java
src/test/java/com/hmhco/hmhqe/customdrivers/: BrowserStackSerenityDriver.java  CustomChromeDriver.java  CustomEdgeDriver.java  CustomFirefoxDriver.java  CustomOperaDriver.java  CustomSafariDriver.java
src/test/java/com/hmhco/hmhqe/pages/: SerenityHomePage.java  fileDownload.java  readJsonFromFile.java  writeJsontoFile.java
src/test/java/com/hmhco/hmhqe/testsuites/: SerenityTestSuite.java
src/test/java/com/hmhco/hmhqe/testsuites/steps/scenariosteps/: SerenitySteps.java
src/test/java/com/hmhco/hmhqe/testsuites/steps/serenity/: SerenityPageSteps.java
src/test/java/com/hmhco/hmhqe/utility/: PropertiesUtil.java
src/test/resources/environment/cert/: environment.properties
src/test/resources/features/example/: MX18MACStudentRunnableFeature.feature  MX18MACTeacherRunnableFeature.feature  MXToolRunnableFeature.feature  RunnableFeature.feature
